org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
extra-gen-snapshot-options=--obfuscate
android.bundle.enableUncompressedNativeLibs=false
android.buildTypes.release.ndk.debugSymbolLevel = 'FULL'
